#Tymeleaf 编码
spring.thymeleaf.encoding=UTF-8
#热部署静态文件
spring.thymeleaf.cache=false
#使用HTML5的标准
spring.thymeleaf.mode=HTML5

#使用h2控制台
spring.h2.console.enabled=true

#DataSource
spring.datasource.url=jdbc:mysql:///travel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#JPA
spring.jpa.show-sql=true
#ddl-auto:update----每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
#spring.jpa.hibernate.ddl-auto=update 

